 NEXT_PUBLIC_API='http://127.0.0.1:8000'
 NEXT_PUBLIC_PAGARME_ENCRYPTION_KEY = 'vamos_receber_do_backend'




# db.password=@rpservice$
# db.port=5432
# db.user=rpservice
# db.tnsName=
# db.name=dusnei
# db.type=Postgres
# db.instance=
# db.serviceName=
# db.host=177.131.142.85
# db.maxConnections=50
# db.unauthorizedCode=403

# application.clearTokens=enable
# application.TempoToken=2
# application.retrievesize=20000
# application.unauthorizedCode=403
# application.raiseExceptions=disabled
# application.synchronize=disabled
# application.log=enable
# application.debug=enable
# application.limitToken=5000
# application.crasyTokenMode=enable


# ;application.fileStorage.location=\\192.168.1.10\dados\Storage_RPService\
# ;application.fileStorage.backup.location=\\192.168.1.2\dados\Storage_RPService\

# {
#   "BasicAuth": {
#     "UserName": "mercattum",
#     "Password": "ltz2006lldg#"
#   },
#   "AppSettings": {
#     "PathGerenciadorWebApi": "http://localhost:50170",
#     "UrlGerenciador": "http://sistema.dusnei.com.br:50170",
#     "IntegradorUrl": "https://localhost:50170/integrador",
#     "IntegradorUser": "mercattum",
#     "IntegradorPassword": "ltz2006lldg#",
#     "UsaForcaVendas": true,
#     "MaxDegreeOfParallelism": 50,
#     "EmpresasContext": {
#       "001": "db1",
#       "002": "db2",
#       "010": "db3"
#     }
#   },
#   "ConnectionStrings": {
#     "mercattumDB": "Host=localhost;Port=5432;Pooling=true;Database=mercattum;User Id=postgres;Password=anser2017#;ApplicationName=mercattum;",
# 	"mercattumLog": "Host=localhost;Port=5432;Pooling=true;Database=mercattum_log;User Id=postgres;Password=anser2017#;ApplicationName=mercattum;",
# 	"forcaVendasDB1": "Host=localhost;Port=5432;Pooling=true;Database=anservendas_dusnei_maringa;User Id=postgres;Password=anser2017#;ApplicationName=mercattum-api;",
#     "forcaVendasDB2": "Host=localhost;Port=5432;Pooling=true;Database=anservendas_dusnei_osvaldo_cruz;User Id=postgres;Password=anser2017#;ApplicationName=mercattum-api;",
#     "forcaVendasDB3": "Host=localhost;Port=5432;Pooling=true;Database=anservendas_dusnei_cambe;User Id=postgres;Password=anser2017#;ApplicationName=mercattum-api;",
#     "conErpPostgres": "Host=10.1.1.179;Port=543;Pooling=true;Database=dusnei;User Id=forcavendas;Password=@123!;ApplicationName=mercattum-api;"
    
#   },
#   "ClientPermissons": {
#     "clientes-Get": true,
#     "clientes-GetPontosByCliente": true,
#     "bairros-GetList": true,
#     "catalogostroca-GetList": true,
#     "catalogostroca-Get": true,
#     "categorias-GetList": true,
#     "cidadesbairros-GetList": true,
#     "cidades-GetList": true,
#     "empresas-GetList": true,
#     "estadoscidades-GetList": true,
#     "paises-GetList": true,
#     "produtos-GetList": true,
#     "usuarios-Get": true
#   },
#   "Logging": {
#     "LogLevel": {
#       "Default": "Information",
#       "Microsoft": "Warning",
#       "Microsoft.Hosting.Lifetime": "Information"
#     }
#   },
#   "AllowedHosts": "*"
# }
